; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2.1.3 on Tue Nov 26 2019 11:04:32 GMT+0100 (Mitteleuropäische Normalzeit)
G91               ; relative positioning
G1 H2 Z5 F12000   ; lift Z relative to current position
G1 H1 Y-265 F6000; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y-5 F6000   ; go back a few mm
G1 H1 Y-265 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-5 F12000  ; lower Z again
G90               ; absolute positioning

G1 Y120