; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2.1.3 on Tue Nov 26 2019 11:04:32 GMT+0100 (Mitteleuropäische Normalzeit)
G91               ; relative positioning
G1 H2 Z5 F12000   ; lift Z relative to current position
G1 H1 X-245 F6000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F6000   ; go back a few mm
G1 H1 X-245 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F12000  ; lower Z again
G90               ; absolute positioning
G1 X120 F12000

