; config-override.g file generated in response to M500 at 2021-08-01 10:40
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.758 C221.302:221.302 D5.17 S1.00 V24.3 B0 I0
M307 H1 R2.603 C167.760:167.760 D5.38 S1.00 V24.2 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
