; File "0:/gcodes/Spiralvase2_1h41m.gcode" resume print after print paused at 2021-08-12 19:00
G21
M140 P0 S60.0
G29 S1
T-1 P0
G92 X186.962 Y134.737 Z64.998
G60 S1
G10 P0 S195 R215
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P1 S1.00
M116
G92 E2630.32715
M82
M486 S0 A""
M486 S1 A"Spiralvase2.STL id:0 copy 0"
M486 S0G17
M23 "0:/gcodes/Spiralvase2_1h41m.gcode"
M26 S13573238
G0 F6000 Z66.998
G0 F6000 X186.962 Y134.737
G0 F6000 Z64.998
G1 F3000.0 P0
G21
M24
