; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Aug 18 2020 15:25:40 GMT+0200 (Mitteleuropäische Sommerzeit)
G91              ; relative positioning
G1 H2 Z4 F12000  ; lift Z relative to current position
G1 H1 X320 F6000 ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F6000    ; go back a few mm
G1 H1 X320 F120  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-4 F12000 ; lower Z again
G90              ; absolute positioning

