; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Aug 18 2020 15:25:40 GMT+0200 (Mitteleuropäische Sommerzeit)
G91              ; relative positioning
G1 H2 Z4 F12000  ; lift Z relative to current position
G1 H1 Y325 F6000 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F18000    ; go back a few mm
G1 H1 Y325 F120  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-4 F12000 ; lower Z again
G90              ; absolute positioning

